chr1	1	1000000	telomere+contig+scaffold+blacklist
chr1	2600000	2800000	scaffold+MDR
chr1	12900000	13300000	scaffold+blacklist
chr1	16400000	17000000	scaffold+blacklist
chr1	29552233	29553835	scaffold
chr1	103600000	103800000	blacklist+mapping_artifact
chr1	108200000	108500000	blacklist+mapping_artifact
chr1	117000000	150000000	heterochromatin++
chr1	223558935	223608935	contig
chr1	228558364	228608364	scaffold
chr1	248946422	248956422	telomere
chr2	1	100000	telomere
chr2	16145119	16146119	contig
chr2	86500000	98000000	scaffold+heterochromatin+contig+scaffold+blacklist
chr2	109500000	111000000	blacklisted
chr2	238903659	238904047	scaffold
chr2	242000000	242193529	telomere
chr3	1	100000	telomere
chr3	90000000	95000000	contig+++blacklist
chr3	198000000	198295559	telomere
chr4	1	200000	telomere+blacklist
chr4	1420000	1450000	scaffold+scaffold+blacklist
chr4	8500000	9500000	contig+scaffold+blacklist
chr4	31819295	31835795	scaffold
chr4	32833016	32839016	contig
chr4	47800000	52000000	contig+contig+blacklist
chr4	58878793	58921381	contig
chr4	189800000	190214555	telomere+blacklist
chr5	1	20000	telomere+blacklist
chr5	17500000	17650000	scaffold+blacklist
chr5	46000000	51000000	contig+++blacklist
chr5	69000000	72000000	blacklist
chr5	139452659	139453659	contig
chr5	155760324	155761324	contig
chr5	180500000	181538259	telomere
chr6	1	500000	telomere+contig+blacklist
chr6	26500000	27000000	blacklist+mapping_artifact
chr6	58000000	62000000	scaffold+++blacklist
chr6	95020790	95070790	scaffold
chr6	167591393	167641393	scaffold
chr6	170000000	170805979	telomere++
chr7	1	250000	telomere+scffold+blacklist
chr7	56000000	66000000	centromere+blacklist
chr7	72500000	73500000	blacklist+mapping_artifact
chr7	75000000	75500000	blacklist+mapping_artifact
chr7	100750000	101050000	blacklist
chr7	102250000	103000000	blacklist
chr7	143500000	144000000	scaffold+blacklist
chr7	159300000	159345973	telomere
chr8	1	300000	telomere+blacklist
chr8	2000000	2600000	blacklist+mapping_artifact
chr8	7000000	8500000	contig+blacklist
chr8	12000000	13000000	contig
chr8	43000000	46500000	contig+centromere+blacklist
chr8	85000000	86000000	contig+blacklist
chr8	143000000	145138636	telomere
chr9	1	100000	telomere+blacklist
chr9	38000000	71000000	contig++heterochromatin+++blacklist
chr9	134183092	134185536	scaffold
chr9	138000000	138394717	telomere+blacklist
chr10	1	100000	telomere+blacklist
chr10	38000000	42500000	contig+++blacklist
chr10	46000000	48500000	scaffold+blacklist
chr10	124121200	124121502	scaffold
chr10	131597030	131597130	scaffold
chr10	133000000	133797422	telomere+blacklist
chr11	1	500000	telomere+blacklist
chr11	3000000	3500000	blacklist
chr11	50000000	55000000	heterochromatin+++contig+blacklist
chr11	70955696	71055696	scaffold
chr11	87978202	88002896	contig
chr11	89500000	90500000	heterochromatin+++contig+blacklist
chr11	96566178	96566364	scaffold
chr11	135000000	135086622	telomere+blacklist
chr12	1	200000	telomere+blacklist
chr12	7083650	7084650	contig
chr12	8400000	8450000	contig
chr12	34000000	38500000	contig++scaffold+++blacklist
chr12	132223362	133275309	telomere
chr13	1	19000000	telomere+short_arm+heterochromatin+++contig+blacklist
chr13	57000000	57250000	blacklist+mapping_artifact
chr13	86200000	86300000	contig+blacklist
chr13	111700000	111900000	contig+blacklist
chr13	113673020	113723020	contig
chr13	114000000	114364328	telomere+blacklist
chr14	1	20000000	telomere+short_arm+scaffold+blacklist
chr14	105000000	107043718	telomere+++blacklist
chr15	1	24000000	short_arm+++contig+chr15_fix+blacklist
chr15	28000000	33000000	blacklist
chr15	43500000	44000000	blacklist+mapping_artifact
chr15	84000000	85000000	scaffold+blacklist
chr15	101900000	101991189	telomere+blacklist
chr16	1	100000	telomere
chr16	18000000	18800000	contig+blacklist
chr16	14500000	15000000	blacklist+mapping_artifact
chr16	16000000	17000000	blacklist+mapping_artifact
chr16	21200000	23200000	blacklist
chr16	28000000	47000000	heterochromatin+++blacklist
chr16	90000000	90338345	telomere+++blacklist
chr17	1	200000	telomere+++blacklist
chr17	430000	500000	contig+scaffold+blacklist
chr17	19000000	27500000	contig+++blacklist
chr17	36200000	36400000	blacklist+mapping_artifact
chr17	37800000	38500000	blacklist
chr17	46000000	47000000	blacklist
chr17	80500000	83257441	telomere+++blacklist
chr18	1	200000	telomere+blacklist
chr18	15000000	21500000	contig+++blacklist
chr18	46900000	47070000	scaffold+blacklist
chr18	54532000	54540000	scaffold+blacklist
chr18	80000000	80373285	telomere+blacklist
chr19	1	300000	telomere+blacklist
chr19	24000000	27700000	heterochromatin+++blacklist
chr19	58500000	58617616	telomere+blacklist
chr20	1	100000	telomere+++blacklist
chr20	1500000	1700000	blacklist
chr20	25500000	31500000	scaffold+++blacklist
chr20	64000000	64444167	telomere+++blacklist
chr21	1	15000000	telomere+short_arm+++blacklist
chr21	34200000	34700000	blacklist
chr21	41584292	41584392	scaffold
chr21	43000000	44500000	scaffold+blacklist
chr21	46400000	46709983	telomere+blacklist
chr22	1	16700000	telomere+short_arm++scaffold+++blacklist
chr22	18000000	19000000	contig+++blacklist
chr22	21300000	21600000	blacklist+mapping_artifact
chr22	49973865	50818468	telomere++
chrX	1	4000000	telomere++scaffold+++blacklist
chrX	37000000	38000000	contig+++blacklist
chrX	48250000	48500000	blacklist+mapping_artifact
chrX	49200000	50400000	contig+++blacklist
chrX	52000000	53000000	blacklist+mapping_artifact
chrX	55400000	55600000	blacklist+mapping_artifact
chrX	58000000	63500000	contig+++blacklist
chrX	62412542	62462542	contig
chrX	71500000	73000000	blacklist+mapping_artifact
chrX	102200000	102600000	blacklist
chrX	114200000	116700000	contig+++blacklist
chrX	120850000	121100000	scaffold+blacklist
chrX	135000000	136000000	blacklist+mapping_artifact
chrX	144425606	144475606	contig
chrX	149500000	150000000	blacklist+mapping_artifact
chrX	154000000	156040895	telomere+blacklist
chrY	1	57227415	all
